pytz==2024.1
py-cpuinfo==9.0.0
mpmath==1.3.0
urllib3==2.1.0
tzdata==2024.1
typing-extensions==4.10.0
tqdm==4.66.2
sympy==1.12
six==1.16.0
pyyaml==6.0.1
pyparsing==3.1.2
psutil==5.9.6
pillow==10.1.0
packaging==23.2
numpy==1.26.0
networkx==3.2.1
MarkupSafe==2.1.3
kiwisolver==1.4.5
idna==3.6
fsspec==2023.12.2
fonttools==4.50.0
filelock==3.13.1
cycler==0.12.1
charset-normalizer==3.3.2
certifi==2023.11.17
blinker==1.7.0
scipy==1.12.0
requests==2.31.0
python-dateutil==2.9.0.post0
opencv-python==4.8.1.78
jinja2==3.1.2
contourpy==1.2.0
pandas==2.2.1
matplotlib==3.8.3
seaborn==0.13.2
ultralytics==8.1.37

# Comment out if using the l4t-pytorch image
# torch
# torchvision